===================================================================
任务 10: K=3 固定 u_0 + Wiener + dt=1e-3, 脉冲 kick-only
-------------------------------------------------------------------
设计:
  起点: Route-1 踢后态 K=3 (同 task7)
  alpha_z_list (11 参数):
    u_1, u_2  (u_0 固定, 消除整体相位 gauge)
    B_0, B_1, B_2
    R_0, R_1, R_2
    A_0, A_1, A_2
  阶段 A: H = T + V_ho, Wiener + λ_C=0 + dt=1e-3 + RK4 (task5 成功点)
  阶段 B: H = (κ/T_pulse)·cos(2k_L x) only, 同 solver

对照 task7 (K=3 trial, 6 参数 A+R+u-Lie-Trotter, 硬截断 rcond=1e-4):
  阶段 A max|ΔE|  = 1.6e-5
  阶段 B E(末)    = 1.297 (网格 0.853)
  阶段 B Δ⟨x²⟩    = 0.026

预期 task10 (K=3 trial, 11 参数, Wiener+λ=0):
  Wiener 应抑制阶梯跳 → 阶段 A 稳
  11 参数比 6 参数多 5 个, cond(C) 预期比 task7 差 ~O(100)
  固定 u_0 消掉 1 个 u-phase gauge 方向 → sv_min 不打 1e-8 底
  看 E(末) 是否比 task7 的 1.297 更接近 0.853

===================================================================

[0] 编译 (已通过)
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp/build && cmake --build . -j


===================================================================
[1] ★ 主测试
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task10 \
  --T-free 1.0 --T-pulse 0.5 --dt 1e-3 \
  --rcond 1e-4 --lambda-C 0 --enforce-norm --wiener \
  2>&1 | tee /tmp/task10_main.log


===================================================================
[2] 基准对照 (关 Wiener, 其他同 [1])
-------------------------------------------------------------------
看 Wiener vs 硬截断在这组 alpha 下的差别
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task10 \
  --T-free 1.0 --T-pulse 0.5 --dt 1e-3 \
  --rcond 1e-4 --lambda-C 1e-8 --enforce-norm --no-wiener \
  2>&1 | tee /tmp/task10_no_wiener.log


===================================================================
[3] 更长 T_pulse (kicking_scale 更小 → 脉冲温和)
-------------------------------------------------------------------
T_pulse=1.0 → scale=1, 和 H_0 同量级
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task10 \
  --T-free 1.0 --T-pulse 1.0 --dt 1e-3 \
  --rcond 1e-4 --lambda-C 0 --enforce-norm --wiener \
  2>&1 | tee /tmp/task10_Tpulse1.log


===================================================================
关键观察指标
-------------------------------------------------------------------
1. 阶段 A max|ΔE|:  希望 < 1e-4 (比 task7 的 1.6e-5 差但可接受)
   > 1e-3 说明 11 参数 gauge 冗余主导, 回退 task7 的 6 参数
2. sv_min3 底: 希望 >= 1e-5 (不打 1e-8 的 λ_C=0 楼层)
3. 阶段 B E(末): 希望 接近 0.853 (网格精确)
   仍 > 1.3 说明流形误差 ε 主导, 切 Rothe
4. 阶段 B Δ⟨x²⟩: 希望 < 0.05

===================================================================
