===================================================================
任务 G (task7) 诊断命令集 · 2026-04-23
-------------------------------------------------------------------
网格精确参考: E(kick 1) = 0.6577, E(kick 2) = 0.8526 (T_period=1)
现状: K=3, T_free=1, T_pulse=0.5 得 E = 1.297 (网格 0.853) — TDVP 偏离大
目标: 看 K=5 能否更接近网格值
===================================================================

[0] 编译
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp/build && cmake --build . -j


===================================================================
[诊断 1] K=5 Route-1 target-fit 单独跑 (看 F_final 多少)
-------------------------------------------------------------------
用 task4 直接看 K=5 Route-1 的 fidelity, 不进 TDVP 实时.
预期: K=1 → K=5 (augment n_mom=2 给 5 基) 的 Jacobi-Anger 拟合,
      F_final 应显著 > K=3 的 0.9894. 若 F<0.999, K=5 初态本身就不够好.
时间估计: 秒级
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
./build/ecg1d_simple --task4 --K4 1 --n-max 4 --n-mom 2 \
  2>&1 | tee /tmp/task7_k5_targetfit.log


===================================================================
[诊断 2] K=3 当前基准 (再跑一遍做对照)
-------------------------------------------------------------------
期望和之前一致: E(T_free+T_pulse) ≈ 1.297, Δ⟨x²⟩ ≈ 0.026
时间估计: 10 秒
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
./build/ecg1d_simple --task7 --task7-K 3 \
  --T-free 1.0 --dt 1e-3 --rcond 1e-4 --lambda-C 1e-8 --enforce-norm \
  2>&1 | tee /tmp/task7_K3_baseline.log


===================================================================
[诊断 3] ★ K=5 短时 + 小 dt (用户建议)
-------------------------------------------------------------------
T_free 缩到 0.3, dt 缩到 1e-4, K=5. 阶段 A 总步数 3000.
注意: stdbuf -oL 让 stdout 按行刷出, 避免看不到中间进度.
时间估计: 未知 (若 target_fit 在 K=5 卡, 可能不出结果)
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task7 --task7-K 5 \
  --T-free 0.3 --T-pulse 0.5 --dt 1e-4 \
  --rcond 1e-4 --lambda-C 1e-8 --enforce-norm \
  2>&1 | tee /tmp/task7_K5_dt1e-4.log


===================================================================
[诊断 4] K=5 更保守: T_free=0.1, dt=1e-4, T_pulse=1.0
-------------------------------------------------------------------
若 [诊断 3] 仍崩, 再缩: 阶段 A 只 1000 步, 脉冲 kicking_scale=1 (最温和)
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task7 --task7-K 5 \
  --T-free 0.1 --T-pulse 1.0 --dt 1e-4 \
  --rcond 1e-4 --lambda-C 1e-8 --enforce-norm \
  2>&1 | tee /tmp/task7_K5_ultraconservative.log


===================================================================
[诊断 5] K=5 + Wiener 平滑 (若硬截断撑不住)
-------------------------------------------------------------------
Wiener 把 rcond 硬截断换成 sinv=sv/(sv²+λ²) 连续阻尼
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task7 --task7-K 5 \
  --T-free 0.3 --T-pulse 0.5 --dt 1e-4 \
  --rcond 1e-4 --lambda-C 1e-8 --enforce-norm --wiener \
  2>&1 | tee /tmp/task7_K5_wiener.log


===================================================================
[诊断 6] K=4 折中
-------------------------------------------------------------------
K=5 augment 给 1+4=5 基 (n_mom=2). K=4 应该 K=1+3=4 → 改 n_mom=1
更多动量扇区需要更多 fidelity. 或者直接 --task7-K 4.
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task7 --task7-K 4 \
  --T-free 0.3 --T-pulse 0.5 --dt 1e-4 \
  --rcond 1e-4 --lambda-C 1e-8 --enforce-norm \
  2>&1 | tee /tmp/task7_K4.log


===================================================================
解读结果的关键指标
-------------------------------------------------------------------
✓ 阶段 A 合格:
    max|ΔE| < 1e-3, max|Δnorm|/n0 < 1e-14
    sv_min3 不打 lambda_C (1e-8) 楼层

✗ 阶段 A 崩:
    cond(C) > 1e12 或 E 跳阶 (dE > 0.01 单步)
    sv_min3 全打 1e-8 楼层
    |dz| > 1e3 或 NaN

阶段 B 末态 E 接近 0.8526 多少:
    K=3: E = 1.297 (偏 0.44)
    K=5 目标: 希望 < 1.0 (偏 < 0.15)
    接近 0.853 则 TDVP 路径对 K=5 还能救
    仍 > 1.2 则 Rothe 是唯一出路

===================================================================
