===================================================================
任务 10 + RK45 (Dormand-Prince 自适应步长)
-------------------------------------------------------------------
RK45 = DP5 (Dormand-Prince 5(4))
  - 7 stages (FSAL)
  - 5th order solution + 4th order error estimate
  - 自适应步长: err_norm ≤ 1 接受, 否则重试更小 dt
  - dt_next = dt · 0.9 · err_norm^(-0.2), clamped [0.2, 5]

新 CLI 参数:
  --integrator rk45    # 打开 RK45 (默认 rk4)
  --dt <val>           # 初始步长 (自适应会调整)
  其他参数不变

容差默认:
  abs_tol = 1e-6
  rel_tol = 1e-6
  dt_min = 1e-8
  dt_max = 1.0

===================================================================
[0] 编译 (已通过)
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp/build && cmake --build . -j


===================================================================
[1] ★ task10 + RK45 + Wiener + λ_C=0
-------------------------------------------------------------------
task10 配置 (K=3 固定 u_0, 11 参数) 换成 RK45 积分器.
初始 dt=1e-3, 自适应可以放大到 dt_max 或缩到 dt_min.
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task10 \
  --T-free 1.0 --T-pulse 0.5 --dt 1e-3 \
  --integrator rk45 \
  --rcond 1e-4 --lambda-C 0 --enforce-norm --wiener \
  2>&1 | tee /tmp/task10_rk45_wiener.log


===================================================================
[2] task10 + RK45 + 硬截断 (对照)
-------------------------------------------------------------------
看 RK45 在硬截断下能否自适应压制模式 C 阶梯跳
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task10 \
  --T-free 1.0 --T-pulse 0.5 --dt 1e-3 \
  --integrator rk45 \
  --rcond 1e-4 --lambda-C 1e-8 --enforce-norm --no-wiener \
  2>&1 | tee /tmp/task10_rk45_hard.log


===================================================================
[3] task7 原路配置 + RK45 (对比老 RK4 结果)
-------------------------------------------------------------------
task7 K=3 trial 6 参数 (A+R+u Lie-Trotter), 换 RK45 看改善
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task7 \
  --T-free 1.0 --T-pulse 0.5 --dt 1e-3 \
  --integrator rk45 \
  --rcond 1e-4 --lambda-C 1e-8 --enforce-norm \
  2>&1 | tee /tmp/task7_rk45.log


===================================================================
关键观察指标
-------------------------------------------------------------------
新增日志字段 "dt=X.XXe-YY rej=N":
  - dt: 当前自适应步长 (应比初始 1e-3 大或小)
  - rej: 累计拒绝次数 (健康 < 10% 总步数)

最后会打一行:
  [rt_tdvp/RK45] total steps=X, rejected=Y, final dt=Z

对比指标:
  1. 阶段 A max|ΔE|: 期望比 RK4 固定 dt 的结果更好
  2. 阶段 B E(末): 期望更接近网格 0.8526
  3. rej/total 比: 过高 (>50%) 说明系统本身病态, RK45 救不了
  4. final dt: 若缩到 dt_min=1e-8 附近, 说明 TDVP 方向本身问题

===================================================================
