===================================================================
任务 9: target 基直接当起点 (验证 HTML §4.5 待试实验)
-------------------------------------------------------------------
动机: Jacobi-Anger 截断的 target 本身是 ECG, 直接当基底 F=1 trivially.
对 HO 自由演化, 相干态宽度不变 → 单宽度 target 基应比多宽度
Route-1 trial 基更稳.

对比目标 (task7 K=3 Route-1 trial, 6 参数 A+R, u Lie-Trotter):
  F_init         : 0.9894
  阶段 A max|ΔE| : 1.6e-5
  阶段 B E(末)   : 1.297  (网格精确 0.8526)
  阶段 B Δ⟨x²⟩   : 0.026

预期 task9 (target 基, K=9, 18 参数 A+R, u Lie-Trotter):
  F_init         : 1.0 严格
  阶段 A max|ΔE| : ? (希望 < 1e-5)
  阶段 B E(末)   : ? (希望接近 0.853)
  阶段 B Δ⟨x²⟩   : ? (希望 < 0.026)
===================================================================

[0] 编译 (已经编译过可跳)
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp/build && cmake --build . -j


===================================================================
[1] ★ 主测试: n_max=4, K_trial=9, T_free=1, T_pulse=0.5, dt=1e-3
-------------------------------------------------------------------
和 task7 一样的物理参数, 只换起点构造方式.
注意 stdbuf -oL 强制按行 flush stdout.
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task9 \
  --n-max 4 \
  --T-free 1.0 --T-pulse 0.5 --dt 1e-3 \
  --rcond 1e-4 --lambda-C 1e-8 --enforce-norm \
  2>&1 | tee /tmp/task9_nmax4.log


===================================================================
[2] 缩短 n_max: n_max=2 (K_trial=5) — 和 task7 的 K=5 场景对比
-------------------------------------------------------------------
target 基只到 |n|≤2, 对比 task7 K_cap=5 的 trial 基
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task9 \
  --n-max 2 \
  --T-free 1.0 --T-pulse 0.5 --dt 1e-3 \
  --rcond 1e-4 --lambda-C 1e-8 --enforce-norm \
  2>&1 | tee /tmp/task9_nmax2.log


===================================================================
[3] n_max=1 (K_trial=3) — 和 task7 默认 K=3 直接对比
-------------------------------------------------------------------
最紧凑, 9→3 基. 若单宽度基真比多宽度稳, 这里应看得最清.
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task9 \
  --n-max 1 \
  --T-free 1.0 --T-pulse 0.5 --dt 1e-3 \
  --rcond 1e-4 --lambda-C 1e-8 --enforce-norm \
  2>&1 | tee /tmp/task9_nmax1.log


===================================================================
[4] Wiener 平滑 + n_max=4 (若 [1] cond(C) 爆)
-------------------------------------------------------------------
cd /home/gyqyan/zexuan/ecg1d_cpp && \
stdbuf -oL ./build/ecg1d_simple --task9 \
  --n-max 4 \
  --T-free 1.0 --T-pulse 0.5 --dt 1e-3 \
  --rcond 1e-4 --lambda-C 1e-8 --enforce-norm --wiener \
  2>&1 | tee /tmp/task9_nmax4_wiener.log


===================================================================
解读要点
-------------------------------------------------------------------
任务 9 结尾会自动打对比表, 形如:
  量              | task9 target 基 | task7 trial 基
  ----------------+-----------------+----------------
  F_init          | 1.0000000000    | 0.9894093635
  K_trial         | 9               | 3
  阶段 A max|ΔE|  | ?               | 1.6109e-05
  阶段 B E(末)    | ?               | 1.2969
  阶段 B Δ⟨x²⟩    | ?               | 0.0256
  网格精确 E(末)  | 0.8526          | 0.8526

重点看:
  1. F_init 是否 = 1 (验证 HTML §4.5 的洞察)
  2. 阶段 A max|ΔE| 是否比 task7 小 (验证"单宽度基够"假设)
  3. 阶段 B E(末) 是否接近 0.853 (验证"K 大的 trial 基不是瓶颈")

若 (1) 是, (2) 改善, (3) 没改善: 确认 ε 主导 (§6.4.2)
若 (2) 反而变差: 说明多宽度在 HO 里也有帮助 (coherent state 假设不完全)
===================================================================
