# ══════════════════════════════════════════════════════════════
# 已完成的 seed（仅供记录，不要再跑）
# ══════════════════════════════════════════════════════════════

# seed=13 (已完成, results_seed13.csv)
# seed=29 (已完成, results_seed29.csv)
# seed=53 (已完成, results_seed53.csv)

# ══════════════════════════════════════════════════════════════
# 新 seed — 只跑 low 和 med，单窗口顺序执行
# θ: air 45-84, water 66-84
# ══════════════════════════════════════════════════════════════

# seed=37
for THETA in $(seq 45 84); do for CASE in low med; do python3 evanescent_sim.py --seed 37 --no-mph $THETA 1.0 $CASE; done; done; for THETA in $(seq 66 84); do for CASE in low med; do python3 evanescent_sim.py --seed 37 --no-mph $THETA 1.33 $CASE; done; done

# seed=41
for THETA in $(seq 45 84); do for CASE in low med; do python3 evanescent_sim.py --seed 41 --no-mph $THETA 1.0 $CASE; done; done; for THETA in $(seq 66 84); do for CASE in low med; do python3 evanescent_sim.py --seed 41 --no-mph $THETA 1.33 $CASE; done; done

# seed=67
for THETA in $(seq 45 84); do for CASE in low med; do python3 evanescent_sim.py --seed 67 --no-mph $THETA 1.0 $CASE; done; done; for THETA in $(seq 66 84); do for CASE in low med; do python3 evanescent_sim.py --seed 67 --no-mph $THETA 1.33 $CASE; done; done
